# rocketmq_advanced

./: .gitignore  README.md  dependencies.gradle  pom.xml  settings.gradle
action-scheme/: dependencies.gradle  pom.xml  settings.gradle
action-scheme/action-api/: pom.xml
action-scheme/action-common/: pom.xml
action-scheme/action-coupon-service/: pom.xml
action-scheme/action-goods-service/: pom.xml
action-scheme/action-goods-service/src/main/java/com/bigyj/goods/mapper/: TradeGoodsMapper.java  TradeGoodsNumberLogMapper.java  TradeMqConsumerLogMapper.java
action-scheme/action-goods-service/src/main/java/com/bigyj/goods/mq/: CancelMQListener.java
action-scheme/action-goods-service/src/main/java/com/bigyj/goods/service/: GoodsServiceImpl.java
action-scheme/action-order-service/: pom.xml
action-scheme/action-pay-service/: pom.xml
action-scheme/action-pojo/: pom.xml
action-scheme/action-user-service/: pom.xml
action-scheme/rocketmq-consumer/: build.gradle  pom.xml
action-scheme/rocketmq-consumer/src/main/java/com/consumer/: MQConsumerApplication.java
action-scheme/rocketmq-consumer/src/main/java/com/consumer/message/: Consumer.java
action-scheme/rocketmq-producer/: build.gradle  pom.xml
action-scheme/rocketmq-producer/src/main/java/com/producer/: MQProducerApplication.java
action-scheme/rocketmq-producer/src/main/resources/: application.yml
action-scheme/rocketmq-producer/src/test/java/com/producer/: ProducerTest.java
base-demo/: dependencies.gradle  pom.xml  settings.gradle
base-demo/base/: pom.xml
base-demo/consumer/src/main/java/com/consumer/: Consumer.java
base-demo/delay/: pom.xml
base-demo/order/: build.gradle  pom.xml
base-demo/order/src/main/java/com/consumer/: OrderConsumer.java
base-demo/order/src/main/java/com/producer/: OrderProducer.java
base-demo/producer/: build.gradle
base-demo/producer/src/main/resources/: application.yml
base-demo/transaction/: build.gradle  pom.xml
not-lost-message/: pom.xml
not-lost-message/src/main/java/com/message/: App.java
not-lost-message/src/main/resources/: application.yml
(+84 files in other folders)
